<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Property Peek</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; margin: 0; }
    header { background: #003366; color: white; padding: 20px; text-align: center; }
    .filters { padding: 10px; background: white; text-align: center; }
    .filters input, .filters select { margin: 5px; padding: 5px; }
    .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 15px; padding: 20px; }
    .card { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .card img { width: 100%; height: 180px; object-fit: cover; }
    .card .info { padding: 10px; }
    .card .info h3 { margin: 0 0 10px; font-size: 18px; }
    .card .info p { margin: 5px 0; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>Property Peek</h1>
    <p>Find your dream home in New Jersey</p>
  </header>

  <div class="filters">
    <input type="number" id="minPrice" placeholder="Min Price">
    <input type="number" id="maxPrice" placeholder="Max Price">
    <select id="bedrooms">
      <option value="">Bedrooms</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4+</option>
    </select>
    <select id="type">
      <option value="">Home Type</option>
      <option value="Apartment">Apartment</option>
      <option value="Condo">Condo</option>
      <option value="Bungalow">Bungalow</option>
      <option value="Single Family">Single Family</option>
      <option value="Ranch">Ranch</option>
      <option value="Mansion">Mansion</option>
      <option value="Estate">Estate</option>
    </select>
    <button onclick="loadListings()">Filter</button>
  </div>

  <div class="container" id="listings"></div>

  <script>
    function loadListings() {
      const minPrice = document.getElementById('minPrice').value;
      const maxPrice = document.getElementById('maxPrice').value;
      const bedrooms = document.getElementById('bedrooms').value;
      const type = document.getElementById('type').value;

      let url = '/api/houses?';
      if (minPrice) url += 'minPrice=' + minPrice + '&';
      if (maxPrice) url += 'maxPrice=' + maxPrice + '&';
      if (bedrooms) url += 'bedrooms=' + bedrooms + '&';
      if (type) url += 'type=' + encodeURIComponent(type);

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById('listings');
          container.innerHTML = '';
          data.forEach(h => {
            container.innerHTML += `
              <div class="card">
                <img src="https://source.unsplash.com/400x300/?house,${h.type}" alt="${h.title}">
                <div class="info">
                  <h3>${h.title}</h3>
                  <p>Price: $${h.price.toLocaleString()}</p>
                  <p>${h.bedrooms} beds • ${h.bathrooms} baths • ${h.type}</p>
                  <p>${h.details}</p>
                </div>
              </div>
            `;
          });
        });
    }

    loadListings();
  </script>
</body>
</html>
